{
  "name": "AniMouto",
  "short_name": "AniMouto",
  "author": "Nicholas \"TehNut\" Ignoffo",
  "description": "A little sister to enhance your AniList experience.",
  "offline_enabled": false,
  "permissions": [
    "storage",
    "alarms",
    "identity"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "background": {
    "scripts": [
      "js/background/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/animouto_16x.png",
      "32": "img/animouto_32x.png",
      "48": "img/animouto_48x.png",
      "128": "img/animouto_128x.png"
    }
  },
  "icons": {
    "16": "img/animouto_16x.png",
    "32": "img/animouto_32x.png",
    "48": "img/animouto_48x.png",
    "128": "img/animouto_128x.png"
  },
  "web_accessible_resources": [
    "/oauth2/*"
  ],
  "manifest_version": 2,
  "key": "animouto",
  "browser_specific_settings": {
    "gecko": {
      "id": "animouto@animouto.moe"
    }
  }
}
